#Load a world and automatically start the server.
TERRARIA_WORLD=/terraria/worlds/terraria.wld

#Creates a new world if none is found. World size is specified by: 1(small), 2(medium), and 3(large).
TERRARIA_AUTOCREATE=3

#Sets the world seed when using autocreate
TERRARIA_SEED=https://github.com/arturluizbr/

#Sets the name of the world when using autocreate
TERRARIA_WORLDNAME=terraria

#Sets the difficulty of the world when using autocreate 0(normal), 1(expert)
TERRARIA_DIFFICULTY=1

#Sets the max number of players allowed on a server.  Value must be between 1 and 255
TERRARIA_MAXPLAYERS=8

#Set the port number
TERRARIA_PORT=7777

#Set the server password
TERRARIA_PASSWORD=

#Set the message of the day
TERRARIA_MOTD=Powered by https://github.com/arturluizbr/

#Sets the folder where world files will be stored
TERRARIA_WORLDPATH=/terraria/worlds

#The location of the banlist. Defaults to "banlist.txt" in the working directory.
TERRARIA_BANLIST=$TERRARIA_WORLDPATH/banlist.txt

#Adds addition cheat protection.
TERRARIA_SECURE=1

#Sets the server language from its language code. 
#English = en-US, German = de-DE, Italian = it-IT, French = fr-FR, Spanish = es-ES, Russian = ru-RU, Chinese = zh-Hans, Portuguese = pt-BR, Polish = pl-PL,
TERRARIA_LANGUAGE=en-US

#Automatically forward ports with uPNP
TERRARIA_UPNP=0

#Reduces enemy skipping but increases bandwidth usage. The lower the number the less skipping will happen, but more data is sent. 0 is off.
TERRARIA_NPCSTREAM=0

#Default system priority 0:Realtime, 1:High, 2:AboveNormal, 3:Normal, 4:BelowNormal, 5:Idle
TERRARIA_PRIORITY=3